{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./atividade_em_equipe",
        "-p",
        "test_*.py"
    ]
}